! ============================================================
! ⑥ 管理項目 : ASW2 （ループバック非保有 / L2SW）
! 出典: 設計書_md/07_管理.md / 設問 13_NTP / 14_SNMP / 15_Syslog / 16_VTY・enable
! 内容: NTP+タイムスタンプ / SNMP / Syslog / VTY・enableパスワード
! ============================================================
!
! ------------------------------------------------------------
! ■ 不明点・確認事項（実機設定時に確認）
!  - ASWはLoopbackを持たないため、SNMP trap-source / logging source-interface は
!    設定しない。送信元は発信IF（管理VLAN99 SVI=10.1.99.2）になる。
!  - clock timezone 未設定（JST表示にするなら clock timezone JST 9）。
! ------------------------------------------------------------

hostname ASW2
!
! ============================================================
! NTP + タイムスタンプ（設問13）
! ============================================================
service timestamps log datetime msec localtime
service timestamps debug datetime msec localtime
ntp server 10.1.100.1
!
! ============================================================
! SNMP（コミュニティTSHOOT/RW, Trap先10.1.100.1 / 設問14）
!   ※Loopback非保有のため trap-source は設定しない
! ============================================================
snmp-server community TSHOOT RW
snmp-server enable traps
snmp-server host 10.1.100.1 version 2c TSHOOT
!
! ============================================================
! Syslog（サーバ10.1.100.1 / 設問15）
!   ※Loopback非保有のため source-interface は設定しない
! ============================================================
logging host 10.1.100.1
!
! ============================================================
! VTY / enable パスワード（cisco123 / 設問16）
! ============================================================
enable secret cisco123
!
line vty 0 4
 password cisco123
 login
!
end
