! ============================================================
! ⑥ 管理項目 : DSW1 （ループバック保有機器）
! 出典: 設計書_md/07_管理.md / 設問 13_NTP / 14_SNMP / 15_Syslog / 16_VTY・enable
! 内容: NTP+タイムスタンプ / SNMP / Syslog / VTY・enableパスワード
! ============================================================
!
! ------------------------------------------------------------
! ■ 不明点・確認事項（実機設定時に確認）
!  - ループバック保有機器のため、SNMP Trap/Syslogの送信元を Loopback0
!    (10.1.254.1) に固定（設問14,15）。監視サーバ側での識別を安定化。
!  - NTP/Syslog/SNMPの宛先 10.1.100.1（監視サーバ）へは③④の到達性が前提。
!  - clock timezone は未設定（設問13の必須外）。JST表示にするなら
!    `clock timezone JST 9` を追加。未設定だとログはUTC表示。
!  - VTYはラインパスワード方式（設問16）。SSH/ユーザ名認証はオプション設問の範囲。
!  - コミュニティTSHOOT/RW は SNMPv2c（平文）。要件どおりだが実運用はv3推奨。
!  - ⑤のBLOCK_TELNET ACLはクライアント発Telnetを遮断するが、VLAN60(システム部)
!    は除外のため管理用Telnetはシステム部から可能（整合済み）。
! ------------------------------------------------------------

hostname DSW1
!
! ============================================================
! NTP + タイムスタンプ（設問13）
! ============================================================
service timestamps log datetime msec localtime
service timestamps debug datetime msec localtime
ntp server 10.1.100.1
!
! ============================================================
! SNMP（コミュニティTSHOOT/RW, Trap先10.1.100.1, 送信元Loopback0 / 設問14）
! ============================================================
snmp-server community TSHOOT RW
snmp-server enable traps
snmp-server host 10.1.100.1 version 2c TSHOOT
snmp-server trap-source Loopback0
!
! ============================================================
! Syslog（サーバ10.1.100.1, 送信元Loopback0 / 設問15）
! ============================================================
logging host 10.1.100.1
logging source-interface Loopback0
!
! ============================================================
! VTY / enable パスワード（cisco123 / 設問16）
! ============================================================
enable secret cisco123
!
line vty 0 4
 password cisco123
 login
!
end
