! ============================================================
! ⑥ 管理項目 : R2 （ループバック保有機器）
! 出典: 設計書_md/07_管理.md / 設問 13_NTP / 14_SNMP / 15_Syslog / 16_VTY・enable
! 内容: NTP+タイムスタンプ / SNMP / Syslog / VTY・enableパスワード
! ============================================================
!
! ------------------------------------------------------------
! ■ 不明点・確認事項（実機設定時に確認）
!  - ループバック保有機器のため、SNMP Trap/Syslogの送信元を Loopback0
!    (10.1.254.6) に固定（設問14,15）。
!  - clock timezone 未設定（JST表示にするなら clock timezone JST 9）。
! ------------------------------------------------------------

hostname R2
!
! ============================================================
! NTP + タイムスタンプ（設問13）
! ============================================================
service timestamps log datetime msec localtime
service timestamps debug datetime msec localtime
ntp server 10.1.100.1
!
! ============================================================
! SNMP（コミュニティTSHOOT/RW, Trap先10.1.100.1, 送信元Loopback0 / 設問14）
! ============================================================
snmp-server community TSHOOT RW
snmp-server enable traps
snmp-server host 10.1.100.1 version 2c TSHOOT
snmp-server trap-source Loopback0
!
! ============================================================
! Syslog（サーバ10.1.100.1, 送信元Loopback0 / 設問15）
! ============================================================
logging host 10.1.100.1
logging source-interface Loopback0
!
! ============================================================
! VTY / enable パスワード（cisco123 / 設問16）
! ============================================================
enable secret cisco123
!
line vty 0 4
 password cisco123
 login
!
end
