! ============================================================
! ④ IGPルーティング : R1 （拠点間接続ルータ）
! 出典: 設計書_md/03_論理設計.md（論理設計⑧⑨）, 08_拠点間接続設計.md
!       設問 02_パッシブインターフェース / 03_OSPFネットワークタイプ最適化
! 内容: OSPF（エリア0, MD5認証, router-id 5.5.5.5, P2P）
! 前提: L3 IP/Lo は ③ で設定済み
! ============================================================
!
! ------------------------------------------------------------
! ■ 不明点・確認事項（実機設定時に確認）
!  - Rはエリア0。CSW向け Gi0/0 のみOSPF隣接、Lo0(10.1.254.5)もエリア0で広告。
!  - IP-VPN側 Gi0/1(192.168.11.2)は OSPF に載せない（BGP/eBGP側 → ⑦）。
!    passive-interface default により Gi0/1 は自動的にOSPF対象外(networkにも含めない)。
!  - MD5認証: area 0 authentication message-digest + Gi0/0にkey cisco123。
!  - Lo0はiBGPピア源(⑦)。OSPFで広告して拠点内から到達可能にする。
! ------------------------------------------------------------

hostname R1
!
! ============================================================
! エリア0リンクのOSPF設定（P2P + MD5）
!   Gi0/0: R1-CSW1(10.1.255.20/30)
! ============================================================
interface GigabitEthernet0/0
 ip ospf network point-to-point
 ip ospf message-digest-key 1 md5 cisco123
!
! ============================================================
! OSPFプロセス（router-id 5.5.5.5 / 論理設計⑧）
! ============================================================
router ospf 1
 router-id 5.5.5.5
 area 0 authentication message-digest
 passive-interface default
 no passive-interface GigabitEthernet0/0
 network 10.1.254.5 0.0.0.0 area 0
 network 10.1.255.20 0.0.0.3 area 0
!
end
