! ============================================================
! ④ IGPルーティング : R2 （拠点間接続ルータ）
! 出典: 設計書_md/03_論理設計.md（論理設計⑧⑨）, 08_拠点間接続設計.md
!       設問 02_パッシブインターフェース / 03_OSPFネットワークタイプ最適化
! 内容: OSPF（エリア0, MD5認証, router-id 6.6.6.6, P2P）
! 前提: L3 IP/Lo は ③ で設定済み
! ============================================================
!
! ------------------------------------------------------------
! ■ 不明点・確認事項（実機設定時に確認）
!  - Rはエリア0。CSW向け Gi0/0 のみOSPF隣接、Lo0(10.1.254.6)もエリア0で広告。
!  - IP-VPN側 Gi0/1(192.168.12.2)は OSPF に載せない（BGP/eBGP側 → ⑦）。
!  - MD5認証: area 0 authentication message-digest + Gi0/0にkey cisco123。
!  - Gi0/0=R2-CSW2向け(10.1.255.24/30)。
! ------------------------------------------------------------

hostname R2
!
! ============================================================
! エリア0リンクのOSPF設定（P2P + MD5）
!   Gi0/0: R2-CSW2(10.1.255.24/30)
! ============================================================
interface GigabitEthernet0/0
 ip ospf network point-to-point
 ip ospf message-digest-key 1 md5 cisco123
!
! ============================================================
! OSPFプロセス（router-id 6.6.6.6 / 論理設計⑧）
! ============================================================
router ospf 1
 router-id 6.6.6.6
 area 0 authentication message-digest
 passive-interface default
 no passive-interface GigabitEthernet0/0
 network 10.1.254.6 0.0.0.0 area 0
 network 10.1.255.24 0.0.0.3 area 0
!
end
