! ============================================================
! ② 初期設定・L2項目 : DSW1 （ディストリビューションL3SW / Catalyst 3560/3750 想定）
! 出典: 設計書_md/02_物理設計.md（物理設計④⑤）, 03_論理設計.md（論理設計⑧）
!       設問 01_機器初期化 / 04_RapidPVST / 08_EtherChannelLACP
! 本ファイルは L2 項目のみ（SVI/IP/HSRP/DHCP は ③、OSPF は ④）
! ============================================================
!
! ------------------------------------------------------------
! ■ 不明点・確認事項（実機設定時に確認）
!  - STP root primary/secondary はマクロ（primary≒24576 / secondary≒28672）。
!    明示的なプライオリティ値を使うなら spanning-tree vlan X priority Y に置換。
!  - STPルート配置は HSRP Active 側（③）と一致させる想定
!    （VLAN10,20,30,99→DSW1 / VLAN40,50,60→DSW2）。③のHSRPと整合確認。
!  - Gi0/1-4（CSW接続）は L3。③で no switchport + IP(/30)。
!    L3ルーテッドEtherChannel(Po)化する場合の channel-group も③で設定。
!  - vtp mode transparent は設計書に明記なし（標準運用として追加）。
!  - 空きポート予約(物理設計⑤)の範囲は物理構成図に合わせて調整。
! ------------------------------------------------------------

hostname DSW1
!
! --- VTP: VLANの誤伝播を防ぐため transparent 運用 ---
vtp mode transparent
!
! --- STP: 高速収束のため Rapid PVST+ ---
spanning-tree mode rapid-pvst
!
! ============================================================
! VLAN 定義（クライアント6部署 + 管理VLAN99）
! ============================================================
vlan 10
vlan 20
vlan 30
vlan 40
vlan 50
vlan 60
vlan 99
!
! ============================================================
! STP ルートブリッジ配置（VLANごと負荷分散 / 設問04）
!   DSW1 = VLAN10,20,30,99 の Primary ／ VLAN40,50,60 の Secondary
! ============================================================
spanning-tree vlan 10,20,30,99 root primary
spanning-tree vlan 40,50,60 root secondary
!
! ============================================================
! ASW 接続トランク（802.1q）
!   Gi0/5 → ASW1 FE0/7 ／ Gi0/6 → ASW2 FE0/7
! ============================================================
interface GigabitEthernet0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 description To ASW1 FE0/7
!
interface GigabitEthernet0/6
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 description To ASW2 FE0/7
!
! ============================================================
! DSW間 L2 EtherChannel（LACP / Po3 / 設問08）
!   Gi0/7-8 → DSW2 Gi0/7-8
!   負荷分散アルゴリズム: 送信元・宛先MAC（src-dst-mac）
!   ※Po番号は設問08に合わせ Po1=CSW1向け, Po2=CSW2向け(③), Po3=DSW間
! ============================================================
port-channel load-balance src-dst-mac
!
interface range GigabitEthernet0/7 - 8
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 channel-protocol lacp
 channel-group 3 mode active
 description To DSW2 (Po3 member)
!
interface Port-channel3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 description DSW1-DSW2 L2 EtherChannel
!
! ============================================================
! CSW 接続ポート（Gi0/1-4）は L3 ルーテッドEtherChannel/リンク
!   → ③L３項目 で no switchport + IP(/30) を設定する
! ============================================================
!
! ============================================================
! 未使用/予約ポート（物理設計④⑤）
!   空きポートは ASW 増設用に予約（未接続の間は shutdown）
! ============================================================
! interface range GigabitEthernet0/9 - 12
!  shutdown
!
end
