

DSW2#sh spanning-tree su
DSW2#sh spanning-tree summary 
Switch is in rapid-pvst mode
Root bridge for: VLAN0040, VLAN0050, VLAN0060
Extended system ID           is enabled
Portfast Default             is disabled
PortFast BPDU Guard Default  is disabled
Portfast BPDU Filter Default is disabled
Loopguard Default            is disabled
EtherChannel misconfig guard is enabled
UplinkFast                   is disabled
BackboneFast                 is disabled
Configured Pathcost method used is short

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0001                     3         0        0          1          4
VLAN0010                     0         0        0          3          3
VLAN0020                     0         0        0          3          3
VLAN0030                     0         0        0          3          3
VLAN0040                     0         0        0          3          3
VLAN0050                     0         0        0          3          3
VLAN0060                     0         0        0          3          3
VLAN0099                     0         0        0          3          3
---------------------- -------- --------- -------- ---------- ----------
8 vlans                      3         0        0         22         25


DSW2#sh etherchannel sum      
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      f - failed to allocate aggregator

        M - not in use, minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port


Number of channel-groups in use: 1
Number of aggregators:           1

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
3      Po3(SU)         LACP      Fa1/0/7(P)  Fa1/0/8(P)  



ASW2#sh spanning-tree sum
Switch is in rapid-pvst mode
Root bridge for: none
EtherChannel misconfig guard is enabled
Extended system ID           is enabled
Portfast Default             is disabled
PortFast BPDU Guard Default  is disabled
Portfast BPDU Filter Default is disabled
Loopguard Default            is disabled
UplinkFast                   is disabled
BackboneFast                 is disabled
Configured Pathcost method used is short

Name                   Blocking Listening Learning Forwarding STP Active
---------------------- -------- --------- -------- ---------- ----------
VLAN0010                     1         0        0          1          2
VLAN0020                     1         0        0          1          2
VLAN0030                     1         0        0          1          2
VLAN0040                     1         0        0          1          2
VLAN0050                     1         0        0          1          2
VLAN0060                     1         0        0          1          2
VLAN0
*Mar  1 02:42:07.534: %SYS-5-CONFIG_I: Configured from console by 099                     1         0        0          1          2
---------------------- -------- --------- -------- ---------- ----------
7 vlans                      7         0        0          7         14




