! ============================================================
! ③ L３項目 : CSW2 （コアL3SW）
! 出典: 設計書_md/03_論理設計.md（論理設計⑤⑥⑦）, 04_耐障害性.md
!       設問 07_HSRPサーバGW / 08_EtherChannelLACP
! 内容: 機器間L3 EtherChannel(/30) / CSW-R L3 / ループバック /
!       サーバセグメントVLAN100 SVI+HSRP（CSW2 Standby）
! 前提: OSPF は ④、BGP(iBGP) は ⑦ で設定
! ============================================================
!
! ------------------------------------------------------------
! ■ 不明点・確認事項（実機設定時に確認）
!  - CSWは②の対象外だったため、サーバセグメント用の L2 下地（VLAN100作成 /
!    FE0/5 を VLAN100 アクセス / rapid-pvst / vtp transparent）を本ファイルに含む。
!  - サーバGW HSRP: CSW2は Standby（priority 100）。設問07ではStandby側にtrackの
!    指定はないため付与していない。
!  - Po番号: Po1=DSW2向け, Po2=DSW1向け, Po3=CSW1向け。設問08準拠。
!  - Gi0/1 は未使用のため shutdown。
! ------------------------------------------------------------

hostname CSW2
!
! --- サーバセグメント用 L2 下地 ---
vtp mode transparent
spanning-tree mode rapid-pvst
vlan 100
!
! ============================================================
! ループバック（論理設計⑦: CSW2 = 10.1.254.4/32）
! ============================================================
interface Loopback0
 ip address 10.1.254.4 255.255.255.255
!
! ============================================================
! CSW-DSW間 L3 EtherChannel（/30 / 論理設計⑥ / 設問08）
!   Po1: CSW2-DSW2  FE0/1-2  10.1.255.4/30  CSW2=.5
!   Po2: CSW2-DSW1  FE0/3-4  10.1.255.16/30 CSW2=.17
! ============================================================
interface range FastEthernet0/1 - 2
 no switchport
 channel-protocol lacp
 channel-group 1 mode active
 description To DSW2 (Po1 member)
!
interface Port-channel1
 no switchport
 ip address 10.1.255.5 255.255.255.252
 description To DSW2 L3 EtherChannel
!
interface range FastEthernet0/3 - 4
 no switchport
 channel-protocol lacp
 channel-group 2 mode active
 description To DSW1 (Po2 member)
!
interface Port-channel2
 no switchport
 ip address 10.1.255.17 255.255.255.252
 description To DSW1 L3 EtherChannel
!
! ============================================================
! CSW間 L3 EtherChannel（/30 / 論理設計⑥ / 設問08）
!   Po3: CSW2-CSW1  FE0/7-8  10.1.255.8/30  CSW2=.10
! ============================================================
interface range FastEthernet0/7 - 8
 no switchport
 channel-protocol lacp
 channel-group 3 mode active
 description To CSW1 (Po3 member)
!
interface Port-channel3
 no switchport
 ip address 10.1.255.10 255.255.255.252
 description To CSW1 L3 EtherChannel
!
! ============================================================
! CSW-R2間 L3リンク（単一 / 論理設計⑥）
!   FE0/6  10.1.255.24/30  CSW2=.26（R2=.25）
! ============================================================
interface FastEthernet0/6
 no switchport
 ip address 10.1.255.26 255.255.255.252
 description To R2 Gi0/0
!
! ============================================================
! サーバスイッチ接続（L2 / VLAN100）
!   FE0/5 → SVSW（サーバセグメントのL2）
! ============================================================
interface FastEthernet0/5
 switchport mode access
 switchport access vlan 100
 description To SVSW
!
! ============================================================
! サーバセグメント SVI + HSRP（論理設計⑤ / 設問07 / CSW2 Standby）
!   10.1.100.0/24  CSW2=.254  VIP=.200
! ============================================================
interface Vlan100
 ip address 10.1.100.254 255.255.255.0
 no shutdown
 standby 100 ip 10.1.100.200
 standby 100 priority 100
 standby 100 preempt
 standby 100 timers msec 200 msec 750
!
! ============================================================
! 未使用ポート
! ============================================================
interface GigabitEthernet0/1
 shutdown
!
end
