! ============================================================
! ② 初期設定・L2項目 : ASW1 （1F アクセススイッチ / Catalyst 2960 想定）
! 出典: 設計書_md/02_物理設計.md（物理設計②③）, 03_論理設計.md（論理設計⑤）
!       設問 01_機器初期化 / 04_RapidPVST / 05_PortFast
! 投入モード: 特権EXEC → configure terminal で以下を投入
! ============================================================
!
! ------------------------------------------------------------
! ■ 不明点・確認事項（実機設定時に確認）
!  - VLAN割当: 物理設計③の表では ASW1/ASW2 とも FE0/1-6 に VLAN10-60 を
!    割り当てる（両機同一）。要件のフロア分け（1F=人事/総務/営業）とは
!    異なるが、表を正として全VLAN収容にしている。フロアで部署を分ける
!    運用なら FE0/1-3(VLAN10-30)等に絞ること。
!  - vtp mode transparent は設計書に明記なし。VLAN誤伝播防止の標準運用と
!    して追加。VTPドメイン運用にする場合は変更。
!  - 未使用ポートの範囲は機種のポート数に依存。実機に合わせ shutdown 調整。
!  - ip default-gateway 10.1.99.6 は DSW の VLAN99 HSRP VIP。③でDSW側を
!    設定後に疎通確認できる。
!  - トランク対向ポート(DSW1 Gi0/5 / DSW2 Gi0/5)は実結線に合わせ description 調整。
! ------------------------------------------------------------

hostname ASW1
!
! --- STP: 高速収束のため Rapid PVST+ ---
spanning-tree mode rapid-pvst
!
! ============================================================
! VLAN 定義
! ============================================================
vlan 10
vlan 20
vlan 30
vlan 40
vlan 50
vlan 60
vlan 99
!
! ============================================================
! クライアントアクセスポート（部署別VLAN / PortFast）
!   FE0/1=人事(10) FE0/2=総務(20) FE0/3=営業(30)
!   FE0/4=商品企画開発(40) FE0/5=マーケ(50) FE0/6=システム(60)
! ============================================================
interface FastEthernet0/1
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport mode access
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport mode access
 switchport access vlan 30
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport mode access
 switchport access vlan 40
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport mode access
 switchport access vlan 60
 spanning-tree portfast
!
! ============================================================
! DSW 接続トランク（802.1q）
!   FE0/7 → DSW1 Gi0/5 ／ FE0/8 → DSW2 Gi0/5
!   STPルート配置（DSW1=VLAN10,20,30,99 / DSW2=VLAN40,50,60）により
!   VLANごとにアップリンクが振り分けられ負荷分散される
! ============================================================
interface FastEthernet0/7
 switchport mode trunk
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 description To DSW1 Gi0/5
!
interface FastEthernet0/8
 switchport mode trunk
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,40,50,60,99
 description To DSW2 Gi0/5
!
!
end
