! ============================================================
! ② 初期設定・L2項目 : SVSW （3F サーバスイッチ / Catalyst 2960 想定）
! 出典: 設計書_md/02_物理設計.md（物理設計②③④）, 03_論理設計.md（論理設計⑤）
!       設問 01_機器初期化
! SVSW はサーバ収容の純L2スイッチ（全ポート VLAN100）
! ============================================================
!
! ------------------------------------------------------------
! ■ 不明点・確認事項（実機設定時に確認）
!  - CSW接続(FE0/7-8)を L2 access VLAN100 とした。物理設計④は「サーバSW接続の
!    コアレイヤ側ポートはL3ポートで接続」と記載があるが、サーバGWのHSRP
!    （VIP 10.1.100.200 / 設問07）成立には CSW側が VLAN100 の SVI である必要が
!    あるため、SVSW-CSW間はL2と解釈している。CSW側の最終形は③で確定。要確認。
!  - vtp mode transparent は設計書に明記なし（標準運用として追加）。
!  - 未使用ポートの範囲は機種のポート数に依存。実機に合わせ shutdown 調整。
!  - ip default-gateway 10.1.100.200 は CSW の VLAN100 HSRP VIP。③で設定後に疎通確認。
! ------------------------------------------------------------

hostname SVSW
!
! --- STP: 高速収束のため Rapid PVST+ ---
spanning-tree mode rapid-pvst
!
! ============================================================
! VLAN 定義（サーバセグメント VLAN100）
! ============================================================
vlan 100
!
! ============================================================
! サーバ接続アクセスポート（VLAN100）
!   FE0/1-6 → サーバ（監視サーバ 10.1.100.1 等）
! ============================================================
interface range FastEthernet0/1 - 6
 switchport mode access
 switchport access vlan 100
 spanning-tree portfast
!
! ============================================================
! CSW 接続ポート（VLAN100 / サーバセグメントのL2上位）
!   FE0/7 → CSW1 ／ FE0/8 → CSW2
!   ※CSW側はSVI VLAN100+HSRPで冗長化（③で設定）
! ============================================================
interface FastEthernet0/7
 switchport mode access
 switchport access vlan 100
 description To CSW1
!
interface FastEthernet0/8
 switchport mode access
 switchport access vlan 100
 description To CSW2
!
! ============================================================
! 管理（VLAN100 / 論理設計⑤: SVSW = 10.1.100.210）
!   デフォルトGW = CSW VIP 10.1.100.200
! ============================================================
interface Vlan100
 ip address 10.1.100.210 255.255.255.0
 no shutdown
!
ip default-gateway 10.1.100.200
!
! ============================================================
! 未使用ポート（物理設計②「未使用ポートはshutdownしておく」）
!   ※機種の実ポート数に合わせて範囲を調整すること
! ============================================================
! interface range FastEthernet0/9 - 24
!  shutdown
! interface range GigabitEthernet0/1 - 2
!  shutdown
!
end
