! ============================================================
! ⑤ セキュリティ : DSW2 （ディストリビューションL3SW）
! 出典: 設計書_md/06_セキュリティ.md
!       設問 12_TelnetアクセスリストACL
! 内容: Telnet制御（VACLで実装）
! 前提: VLAN/SVI/HSRP/DHCPプール は ②③ で設定済み
! ============================================================
!
! ------------------------------------------------------------
! ■ 不明点・確認事項（実機設定時に確認）
!  - 【VACL採用理由】SVIに ip access-group in するRACLはルーティング済み
!    トラフィックのみ対象。VACL(vlan filter)はL2スイッチング分を含むVLAN内
!    全トラフィックに効くため、ASW跨ぎで DSW をL2通過する同一VLAN Telnet も
!    遮断できる。※同一ASW配下のPC間はDSW非経由のため対象外（要件「DSWで制御」の範囲）。
!  - 【送信元の限定】permit tcp any … は広すぎるため、送信元を各クライアント
!    セグメントの /24（10.1.X0.0/24）に限定。DHCPプールは .101-.199 だが採番は
!    /24単位のためサブネット指定とした。
!  - 【VACLのmatch意味論】match ip address は ACLで permit されたパケットが「マッチ」。
!    → TELNET(permit)にマッチしたものを seq10 で action drop、
!       残りは seq20 の action forward（末尾の暗黙dropを避けるため明示）。
!  - VLAN60(システム部)は全許可。vlan-list には含めるが、TELNET ACLに 10.1.60.0/24 を
!    入れないため、VLAN60の通信は全て seq20(action forward)＝全許可になる。
!    「誰を遮断するか」はACL側に一元化。VLAN99(管理)はVACL対象外（vlan-listに含めない）。
!  - HSRPで両DSWが全クライアントVLANのSVIを持つため、DSW1と同一のVACLを適用。
!  - 【DHCP Snooping削除】不正DHCPサーバ対策はアクセス層(ASW)で実施済み。DSWは
!    クライアント接続ポートを持たずDHCPサーバ側のため、Snoopingは不要と判断
!    （設問09解答からの意図的変更）。DAI/IP Source Guard 導入時は再検討。
! ------------------------------------------------------------

hostname DSW2
!
! ============================================================
! Telnet制御 VACL（クライアント→任意宛のTelnet禁止/他許可 / 設問12）
!   対象VLAN: 10,20,30,40,50,60（全クライアントVLAN）／ 除外: VLAN99(管理)
!   送信元: 各クライアントセグメント /24 に限定（VLAN60は非遮断のためACLに含めない）
! ============================================================
ip access-list extended TELNET
 permit tcp 10.1.10.0 0.0.0.255 any eq 23
 permit tcp 10.1.20.0 0.0.0.255 any eq 23
 permit tcp 10.1.30.0 0.0.0.255 any eq 23
 permit tcp 10.1.40.0 0.0.0.255 any eq 23
 permit tcp 10.1.50.0 0.0.0.255 any eq 23
!
vlan access-map BLOCK_TELNET 10
 match ip address TELNET
 action drop
vlan access-map BLOCK_TELNET 20
 action forward
!
vlan filter BLOCK_TELNET vlan-list 10,20,30,40,50
!
end
