==================================================================
⑤ セキュリティ : 確認コマンド（show系）
出典: 設計書_md/06_セキュリティ.md / 設問 09,10,11,12
対象機器: ASW1, ASW2, DSW1, DSW2
==================================================================

【共通の確認観点】
- DHCP Snoopingが有効で、trustポートが正しく（正規DHCP応答経路のみ）設定されているか
- クライアントが正規DHCP（DSW）からアドレスを取得できるか（trust誤設定で取得不可にならないか）
- Port Securityが各クライアントポートで有効・maximum 1・stickyか
- BPDU FilterでクライアントポートからstpのBPDUが出ていないか
- Telnet ACLがクライアントVLANでTelnetのみ遮断・他許可、VLAN60は素通りか


------------------------------------------------------------------
■ ASW1 / ASW2
------------------------------------------------------------------
show ip dhcp snooping              ! 有効VLAN・option82設定・trust一覧
show ip dhcp snooping binding      ! クライアントのDHCPバインディング学習状況
show interfaces fa0/7 switchport   ! （参考）アップリンク状態
show port-security                 ! 各ポートのSecure状態サマリ
show port-security interface fa0/1 ! maximum 1 / sticky / violation restrict
show port-security address         ! sticky学習されたMAC
show running-config interface fa0/1 ! bpdufilter/port-security/portfast の併記確認
show spanning-tree interface fa0/1 detail | include bpdu  ! BPDU送受信の停止

  ▼ 期待値
   - show ip dhcp snooping: Enabled、vlan 10,20,30,40,50,60,99、
     Insertion of option 82: disabled、trust=Fa0/7,Fa0/8
   - show port-security interface: PortSecurity Enabled, MaxSecureAddr 1,
     Sticky MAC, Violation Mode Restrict
   - bpdufilter enable でBPDU送出が停止（sent/received が増えない）


------------------------------------------------------------------
■ DSW1 / DSW2
------------------------------------------------------------------
show ip dhcp snooping              ! 有効VLAN・trust=Po3 の確認
show ip dhcp snooping binding
show ip access-lists BLOCK_TELNET  ! deny tcp any any eq 23 / permit ip any any
show ip interface Vlan10 | include access list  ! inbound ACL適用の確認
show ip interface Vlan60 | include access list  ! VLAN60には無いこと

  ▼ 期待値
   - show ip dhcp snooping: Enabled、trust=Port-channel3
   - Vlan10,20,30,40,50 で Inbound access list is BLOCK_TELNET
   - Vlan60 は access list 未適用（システム部は全許可）


------------------------------------------------------------------
■ 動作試験（任意）
------------------------------------------------------------------
! クライアントPCから Telnet を試行（VLAN10等）→ 接続不可、他(ping/HTTP)は可
! システム部(VLAN60)クライアントから Telnet → 接続可
! クライアントポートに2台目のMAC → port-security violation(restrict)でカウント
show port-security interface fa0/1 | include Violation
! 不正DHCPサーバをクライアントポートに接続 → OFFERが破棄される（配布されない）
show ip dhcp snooping statistics
